BRAVE_API_KEY="<brave-api-key>"
EXA_API_KEY="<exa-search-api-key>"
# Sample Brave API key, replace with your own
GOOGLE_CSE_KEY="<key_here>"
# Sample Google Custom Search Engine ID, replace with your own
GOOGLE_CSE_ID="<id_here>"
# Sample Tavily API key, replace with your own
# This is a sample Tavily API key, replace with your own
TAVILY_API_KEY="<tavily_api_key_here>"
# Sample Google API key, replace with your own
GOOGLE_AI_API_KEY="google_api_key_here"
MAX_TOKENS="8192"
MAX_TOKENS_EMBEDDING="8192"
MAX_CONTEXT_TOKENS="1000000"

GOOGLE_GENERATIVE_AI_API_KEY="google_api_key_here"
MODEL="models/gemini-2.0-flash"
EMBEDDING_MODEL="models/gemini-embedding-exp-03-07"

# Sample Google Custom Search Engine ID, rconstructor using the cseId
GOOGLE_CSE_ID="cse-id_here"
# Key constructor using the apiKey
GOOGLE_API_KEY="google_api_key_here"

# Sample Langchain API key, replace with your own
LANGCHAIN_API_KEY="langchain_api_key"

# Sample Turso database URL and key, replace with your own
TURSO_DATABASE_URL="libsql://<id>.aws-us-east-1.turso.io"
TURSO_DATABASE_KEY="the_turso_database_key_here"

# Sample Langsmith API key and service key, replace with your own
LANGSMITH_TRACING_V2="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="langsmith_api_key"
LANGSMITH_SERVICE_KEY="langsmith_service_key"

# Sample Pinecone API key, replace with your own
PINECONE_API_KEY="pinecone_api_key"
PINECONE_ENV="us-east-1"
PINECONE_HOST="https://<id here>.pinecone.io"
PINECONE_MODEL="llama-text-embed-v2"
PINECONE_INDEX="Default"
PINECONE_DIMENSION="2048"
PINECONE_METRIC="cosine"
PINECONE_NAMESPACE="Default"

# Sample Upstash Vector REST URL, replace with your own
UPSTASH_VECTOR_REST_URL="https://<id here>.us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="vector-rest-token"
UPSTASH_INDEX="name_of_your_index"
UPSTASH_REDIS_URL="url"
UPSTASH_REDIS_TOKEN="upstash_redis_token"

# Sample ElevenLabs API key, replace with your own
ELEVENLABS_API="elevenslabs_voice_api_key"

EXA_API_KEY="exa-search-api-key"

# Langfuse API keys
LANGFUSE_PUBLIC_KEY="your_actual_langfuse_public_key"
LANGFUSE_SECRET_KEY="your_actual_langfuse_secret_key"
LANGFUSE_HOST="https://us.cloud.langfuse.com"

# Sample E2B API key, replace with your own
E2B_API_KEY="your_e2b_api_key"
# Sample GitHub API key, replace with your own
GITHUB_API_KEY="your_github_api_key"
# Sample Google Application Credentials, replace with your own
# This is the path to your Google Cloud service account key file
# Make sure to replace <user> with your actual username
GOOGLE_CLOUD_PROJECT="<user>"
VERTEX_LOCATION="us-central1"
